springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=floraDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost